{
  "name": "zvive/fixer",
  "description": "PHP CS Fixer w/ additional fixers based off of permafrost-dev/phpcsfixer-preset",
  "type": "library",
  "keywords": [
    "laravel",
    "php-cs-fixer",
    "tooling"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/zvive/fixer/issues",
    "source": "https://github.com/zvive/fixer"
  },
  "authors": [
    {
      "name": "Patrick Curl",
      "email": "patrickwcurl@gmail.com"
    }
  ],
  "bin": [
    "bin/zv-fixer"
  ],
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "illuminate/collections": "^8.0|^9.0",
    "illuminate/support": "^8.0|^9.0",
    "kubawerlos/php-cs-fixer-custom-fixers": "^3.6",
    "friendsofphp/php-cs-fixer": "^v3.9.6",
    "symfony/console": "^5.0||^6.0"
  },
  "require-dev": {
    "nunomaduro/larastan": "^v2.1.9",
    "orchestra/testbench": "^7",
    "phpstan/extension-installer": "1.2.x-dev",
    "phpstan/phpdoc-parser": "1.7.x-dev",
    "phpstan/phpstan": "1.8.x-dev",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-phpunit": "^1.0",
    "phpstan/phpstan-strict-rules": "^1.1",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Zvive\\Fixer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zvive\\Fixer\\Tests\\": "tests/",
      "Zvive\\Fixer\\": "src/"
    }
  },
  "suggest": {
    "friendsofphp/php-cs-fixer": "Required to use the phpcsfixer component (^2.0)."
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit tests"
    ],
    "analyze": [
      "./vendor/bin/phpstan --memory-limit=2G analyze src tests"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "phpstan/extension-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
